# BankAPI

./: BankAPI.sln
BankAPI/: .gitignore  BankAPI.csproj  BankAPI.http  Program.cs
BankAPI/Config/: MappingConfig.cs
BankAPI/Controllers/: AccountController.cs  BaseController.cs  BillController.cs  CustomerController.cs  DepositController.cs  P2PController.cs  TransactionController.cs  WithdrawalController.cs
BankAPI/Data/: ApplicationDbContext.cs  CustomerStore.cs
BankAPI/Exceptions/: ApiException.cs  ErrorDetail.cs  ValidationError.cs
BankAPI/Middleware/: ExceptionHandlingMiddleware.cs
BankAPI/Migrations/: 20231124225101_Migration1.Designer.cs  20231124225101_Migration1.cs  20231126111749_AddWithdrawlAndDeposit.Designer.cs  20231126111749_AddWithdrawlAndDeposit.cs  20231126112345_AddBillTable.Designer.cs  20231126112345_AddBillTable.cs  20231126113440_CorrectBillTableName.Designer.cs  20231126113440_CorrectBillTableName.cs  20231127014836_AddTypeEnumToTransaction.Designer.cs  20231127014836_AddTypeEnumToTransaction.cs  20231127021333_UpdateTransactionEnum.Designer.cs  20231127021333_UpdateTransactionEnum.cs  20231127094754_RefactorTransactionsMigration.Designer.cs  20231127094754_RefactorTransactionsMigration.cs  20231128104621_AddTransactionHistory.Designer.cs  20231128104621_AddTransactionHistory.cs  20231128113318_RenameDiscriminator.Designer.cs  20231128113318_RenameDiscriminator.cs  20231128130848_AddRecipientID.Designer.cs  20231128130848_AddRecipientID.cs  20231128131800_AddP2PRecipient.Designer.cs  20231128131800_AddP2PRecipient.cs  20231128174512_ChangeMediumType.Designer.cs  20231128174512_ChangeMediumType.cs  20231130144940_AddCustomerNavigationProperty.Designer.cs  20231130144940_AddCustomerNavigationProperty.cs  20231204004755_InitialMigration.Designer.cs  20231204004755_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
BankAPI/Models/: 204ApiResponse.cs  APIResponse.cs  Account.cs  Address.cs  Bill.cs  Customer.cs  Deposit.cs  Medium.cs  P2P.cs  Status.cs  Transaction.cs  TransactionStatus.cs  TransactionType.cs  Type.cs  Withdrawal.cs
BankAPI/Models/Dto/: AccountDTO.cs  AddressDTO.cs  BillDTO.cs  CustomerDTO.cs  DepositDTO.cs  P2PDTO.cs  TransactionDTO.cs  WithdrawalDTO.cs
BankAPI/Models/Dto/Create/: AccountCreateDTO.cs  BillCreateDTO.cs  CustomerCreateDTO.cs  DepositCreateDTO.cs  P2PCreateDTO.cs  TransactionCreateDTO.cs  WithdrawalCreateDTO.cs
BankAPI/Models/Dto/Update/: AccountUpdateDTO.cs  CustomerUpdateDTO.cs  DepositUpdateDTO.cs  P2PUpdateDTO.cs  TransactionUpdateDTO.cs  UpdateWithdrawalDTO.cs  WithdrawalUpdateDTO.cs
BankAPI/Properties/: launchSettings.json
BankAPI/Repository/: AccountRepository.cs  AdddressRepository.cs  BillRepository.cs  CustomerRepository.cs  DepositRepository.cs  P2PRepository.cs  Repository.cs  TransactionRepository.cs  WithdrawalRepository.cs
BankAPI/Repository/IRepository/: IAccountRepository.cs  IAddressRepository.cs  IBillRepository.cs  ICustomerRepository.cs  IDepositRepository.cs  IP2PRepository.cs  IRepository.cs  ITransactionRepository.cs  IWithdrawalRepository.cs
BankAPI/Services/: AccountService.cs  BaseService.cs  BillService.cs  CustomerService.cs  DepositService.cs  EntityService.cs  ICustomerService.cs  IEntityService.cs  P2PService.cs  TestService.cs  TransactionService.cs  WithdrawalService.cs
BankAPI/Utility/: Execute.cs
